* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: radial-gradient(#000000 0.5px, transparent 0.5px),
    radial-gradient(#000000 0.5px, #ffffff 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

.resume {
  width: 800px;
  min-height: 700px;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid black;
}

.left-section {
  width: 34%;
  background: linear-gradient(
    109.6deg,
    rgb(255, 219, 47) 11.2%,
    rgb(244, 253, 0) 100.2%
  );
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-right: solid 1px black;
  padding: 20px;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50% 5%;
  transition: 0.3s ease;
}

img:hover {
  border-radius: 5% 50%;
  transition: 0.3s ease;
}

.profile {
  display: flex;
  flex-direction: column;
  height: 30%;
  justify-content: center;
  align-items: center;
  border-bottom: solid 1px black;
}

.profile > p {
  margin-top: 20px;
  font-weight: 200;
}

.profile > a {
  text-decoration: none;
  font-weight: 200;
  font-size: 12px;
  border-radius: 3px;
}

p > span {
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.skills {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-top: 20px;
}

.skills > ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-left: 20px;
}

.star {
  color: rgb(0, 0, 0);
  font-size: 10px;
}

.right-section {
  width: 66%;
  padding: 10px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.date {
  font-weight: 100;
  font-size: 12px;
  font-style: italic;
}

.company {
  font-weight: 500;
  color: rgb(45, 45, 45);
}

.card {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px rgb(43, 43, 43);
}
h4 {
  font-weight: 700;
}

@media only screen and (max-width: 700px) {
  .container {
    padding: 20px;
  }
  .resume {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .left-section {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: none;
    border-bottom: solid 1px black;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .right-section {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .profile {
    padding: 10px;
  }
  .skills {
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px rgb(43, 43, 43);
  }
  .skills > .skills-list {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: start;
    font-size: 10px;
    padding: 10px;
    gap: 10px;
    margin-left: 0px;
    align-content: space-around;
  }

  .skills > .skills-list > li {
    border-radius: 4px;
    border: solid 1px black;
    padding: 2px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (max-width: 300px) {
  .container {
    padding: 8px;
  }
  .resume {
    width: 100%;
  }
}
